<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/startServer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="StartServer" />

    <TextView
        android:id="@+id/ipInfoTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:background="#33b5e5"
        android:textColor="#ffbb33"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/recieveContentTV"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#1b4351"
        android:scrollbars="vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text=""
        android:textSize="20sp" />

    <EditText
        android:id="@+id/sendMessageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </EditText>

    <Button
        android:id="@+id/sendMessageButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Send" />

</LinearLayout>